database.url=jdbc:postgresql://ec2-54-83-59-110.compute-1.amazonaws.com:5432/d9g7fp72b8n3pg?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
database.username=cjkobpgvvqhgjl
database.password=3sSprgKoEMxAgODwp7VFFxv2fs
database.driverClassName=org.postgresql.Driver
database.init=true
jdbc.initLocation=initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
#database.url=jdbc:postgresql://localhost:5432/topjava
#database.username=user
#database.password=password
